REACT_APP_MNEMONIC=""
REACT_APP_RINKEBY_URL=""
REACT_APP_GANACHE_URL=http://127.0.0.1:7545/
REACT_APP_IPFS_URL=https://ipfs.infura.io:5001/api/v0
REACT_APP_EMAIL_USER_ID=""
REACT_APP_EMAIL_SERVICE_ID=""
REACT_APP_EMAIL_TEMPLATE_ID=""